# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment

# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

################################################################################

# CLIPBOARD BINDINGS

## Clipboard bindings - Unbinds
unbind = SUPER, C
unbind = SUPER, V
unbind = SUPER, X
unbind = SUPER CTRL, V

## Clipboard bindings - Overrides
bindd = SUPER, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

################################################################################

# SYSTEM BINDINGS

## System bindings - Unbinds
unbind = SUPER, W
unbind = SUPER SHIFT, P
unbind = SUPER ALT, SPACE

## System bindings - Overrides
bindd = SUPER, Q, Close window, killactive,
bindd = SUPER SHIFT, P, Omarchy menu, exec, omarchy-menu
bindd = SUPER, L, Lock screen, exec, hyprlock

