# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

# Add any other personal Hyprland configuration below
# windowrule = workspace 5, class:qemu
# # Workspace assignments
windowrule = workspace 1, match:class brave-browser
windowrule = workspace 2, match:class com.mitchellh.ghostty
windowrule = workspace 3, match:class cursor
windowrule = workspace 4, match:class ^(brave-claude.ai__-Default)$
windowrule = workspace 5, match:class ^(brave-app.slack.com__client-Default)$
windowrule = workspace 6, match:class steam, center 1
windowrule = workspace 7, match:class ^(com.discordapp.Discord|Cider|spotify)$
windowrule = workspace 8, match:class ^(brave-web.whatsapp.com__-Default|brave-web.telegram.org__a_-Default)$
windowrule = workspace 10, match:class zoom, stay_focused off
